<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F2F2F2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_stock_total"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/et_buscar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="@string/hint_buscar"
            android:inputType="text"
            android:importantForAutofill="no"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/bg_search_rounded"
            android:drawableStart="@drawable/search"
            android:drawablePadding="10dp" />

        <ImageView
            android:id="@+id/btn_filtro"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/filter_list"
            android:contentDescription="@string/desc_filtros"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stock"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>